[gd_scene load_steps=5 format=3 uid="uid://b6ualqndnjois"]

[ext_resource type="Script" uid="uid://b8x88txksaqxx" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bhlyr6mjxcmnw" path="res://Player/firstperson_cam.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l8h54")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6543189, 0)
script = ExtResource("2_4ntmi")

[node name="POV" type="Camera3D" parent="Head"]
